<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>stichwort.com</title>
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="icon" href="../images/favicon.ico">
</head>
<body>
<header class="main-header">
  <div class="container header-container">
    <div class="logo">stichwort.com</div>
    <nav class="navigation">
      <ul class="list navigation-list">
        <li class="navigation-item">
          <a class="link navigation-link" href="../index.html">Homepage</a>
        </li>
        <li class="navigation-item">
          <a class="link navigation-link open-sublist" href="../theory/theory.html">
            Lehre
            <svg class="dropdown" aria-label="" aria-hidden="true" focusable="false"
                 width="11" height="6" fill="#fff" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="m6.09 5.78 4.69-4.47c.3-.3.3-.79 0-1.09-.3-.3-.8-.3-1.1 0L5.48 4.2
                                  1.3.22C1-.08.5-.08.2.22c-.1.2-.2.4-.2.6 0 .2.1.4.2.5l4.69 4.46c.4.3.8.3 1.2 0Z"/>
            </svg>
          </a>
          <ul class="list navigation-sublist">
            <li class="navigation-subitem">
              <a class="link navigation-link" href="../theory/theory_verbforms.html">Die Hauptformen des Verb</a>
            </li>
            <li class="navigation-subitem">
              <a class="link navigation-link" href="../theory/theory_simplepast.html">Präteritum</a>
            </li>
          </ul>
        </li>
        <li class="navigation-item">
          <a class="link navigation-link open-sublist" href="../exercises/exercises.html">
            Übungen
            <svg class="dropdown" aria-label="" aria-hidden="true" focusable="false"
                 width="11" height="6" fill="#fff" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="m6.09 5.78 4.69-4.47c.3-.3.3-.79 0-1.09-.3-.3-.8-.3-1.1 0L5.48 4.2
                                  1.3.22C1-.08.5-.08.2.22c-.1.2-.2.4-.2.6 0 .2.1.4.2.5l4.69 4.46c.4.3.8.3 1.2 0Z"/>
            </svg>
          </a>
          <ul class="list navigation-sublist">
            <li class="navigation-subitem">
              <a class="link navigation-link" href="../exercises/exercises_verbforms.html">Die Hauptformen des Verb</a>
            </li>
            <li class="navigation-subitem">
              <a class="link navigation-link" href="../exercises/exercises_simplepast.html">Präteritum</a>
            </li>
          </ul>
        </li>
        <li class="navigation-item">
          <a class="link navigation-link open-sublist" href="../culture/culture.html">
            <span class="">Культура</span>
            <svg class="dropdown" aria-label="" aria-hidden="true" focusable="false"
                 width="11" height="6" fill="#fff" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="m6.09 5.78 4.69-4.47c.3-.3.3-.79 0-1.09-.3-.3-.8-.3-1.1 0L5.48 4.2
                                  1.3.22C1-.08.5-.08.2.22c-.1.2-.2.4-.2.6 0 .2.1.4.2.5l4.69 4.46c.4.3.8.3 1.2 0Z"/>
            </svg>
          </a>
          <ul class="list navigation-sublist">
            <li class="navigation-subitem">
              <a class="link navigation-link" href="../culture/mark_twain.html">M. Twain</a>
            </li>
            <li class="navigation-subitem">
              <a class="link navigation-link" href="../culture/memes.html">die Memes</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
<main>
  <header class="inner-header">
    <div class="container">
      <h1 class="main-title">Memes</h1>
    </div>
  </header>
  <div class="container">
    <ul class="memes-gallery">
      <li class="gallery-item">
        <img class="meme" src="#" width="" height=""
             alt="Ich, der/die Deutsch mit YouTube lernt - Die anderen, die Deutsch an der Uni lernen">
      </li>
      <li class="gallery-item">
        <img class="meme" src="#" width="" height="" alt="Cats and dogs">
      </li>
    </ul>
  </div>
</main>
<footer class="main-footer">
  <div class="container footer-container">
    <p class="footer-text">Es wäre alles.</p>
  </div>
</footer>
</body>
</html>